<mjml>
  <mj-body background-color="#f0f0f0">
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="18px" color="#626262">Bike Diary</mj-text>
        <mj-text color="#626262">Please use the verification code bellow to complete your sign up process.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center">Verification Code:</mj-text>
        <mj-text font-size="24px" align="center">689547</mj-text>
        <mj-text align="center">(This code will expire in 10 minites)</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>